{
    "window.zoomLevel": 0.7,

    "workbench.colorTheme": "One Monokai",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 10,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.welcome.enabled": false,

    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.mouseWheelZoom": false,
    "editor.cursorStyle": "underline",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.links": false,

    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.enableBell": false,

    "telemetry.enableTelemetry": false,
    "update.enableWindowsBackgroundUpdates": false,

    "extensions.ignoreRecommendations": true,
    "github.gitAuthentication": false,

    "python.analysis.autoImportCompletions": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django",
        "--django-settings-module=core.settings",
        "--max-line-length=120"
    ],
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],

    "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.integratedConsole.showOnStartup": false,

    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.startOnNewLine": true,

    "background.useDefault": false,
    "background.fullscreen": {
        "image": "file:///T:/docs/pic/Wallpapers/IvDUB3h.png",
        "opacity": 0.90,
        "size": "cover",
        "position": "center",
        "interval": 0
    },

    "thunder-client.requestLayout": "Top/Bottom",
    "thunder-client.sidebar.hideDateModified": true,
    
    "todo-tree.general.statusBar": "total",
    "todo-tree.general.tags": [
        "BUG",

        "HACK",

        "FIX",
        "FIXME",
        "FIXIT",

        "TODO",
    ],
    "todo-tree.general.tagGroups": {
        "BUG": ["BUG"],
        "FIX": ["FIX", "FIXME", "FIXIT"],
        "TODO": ["TODO"]
    },
    "todo-tree.tree.groupedByTag": true,
    

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[yaml]":  {
        "editor.tabSize": 2
    },

    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.svn": true,
        "**/bin": true,
        "**/obj": true
    },
}